Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option "ClickFinger1" "1"
		Option "ClickFinger2" "3"
		Option "ClickFinger3" "2"
		Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
		Option "VertTwoFingerScroll" "on"
		Option "HorizTwoFingerScroll" "on"
EndSection
