#Universal Password Manager Preferences
#Tue Jun 13 08:00:38 CEST 2017
http.proxy.username=
http.proxy.port=
http.proxy.enabled=false
window.height=283
database.auto_lock_time=20
database.auto_lock=true
account.passwordLenght=32
account.hidePassword=true
http.proxy.password=
window.location.y=398
window.location.x=794
locale=en
https.accept.selfsigned.certs=false
DBToLoadOnStartup=/home/oed/.local/share/upm
http.proxy.host=
window.width=330
