#Universal Password Manager Preferences
#Tue Jan 10 14:43:49 CET 2017
http.proxy.username=
http.proxy.port=
http.proxy.enabled=false
window.height=305
database.auto_lock_time=20
database.auto_lock=true
account.passwordLenght=32
account.hidePassword=true
http.proxy.password=
window.location.y=219
window.location.x=515
locale=en
https.accept.selfsigned.certs=false
DBToLoadOnStartup=/home/oed/.local/share/upm
http.proxy.host=
window.width=332
