#Universal Password Manager Preferences
#Sun Sep 28 17:15:09 CEST 2014
http.proxy.username=
http.proxy.port=
http.proxy.enabled=false
database.auto_lock_time=20
database.auto_lock=true
account.passwordLenght=32
account.hidePassword=true
http.proxy.password=
locale=en
https.accept.selfsigned.certs=false
DBToLoadOnStartup=/home/oed/.local/share/upm
http.proxy.host=
