
msg_color               #55333333
msg_font                xft:Inconsolata:size=12
msg_x                   50%
msg_y                   49%
msg_shadow_xoffset      0
msg_shadow_yoffset      0

background_style        tile
background_color        #222222

input_panel_x           50%
input_panel_y           50%
input_name_x            142
input_name_y            95
input_font              xft:Inconsolata:size=12
input_fgcolor           #333333
input_color             #333333

username_font           xft:Inconsolata:size=11
username_color          #eeeeee
username_x              125
username_y              90
password_x              125
password_y              90

username_msg            username:
password_msg            password:
